# MZPO-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/lk/mzpo/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/mzpo/ru/: MainActivity.kt  OrderActivity.kt  Router.kt
app/src/main/java/lk/mzpo/ru/exceptions/: NoConnectionException.kt
app/src/main/java/lk/mzpo/ru/models/: Cart.kt  CartItem.kt  Category.kt  Contract.kt  Course.kt  CourseFilterModel.kt  Document.kt  Group.kt  Module.kt  Navigation.kt  Organizations.kt  Prices.kt  Progress.kt  User.kt  UserData.kt
app/src/main/java/lk/mzpo/ru/models/study/: ActiveFile.kt  ActiveMaterials.kt  Admission.kt  Answer.kt  NewMaterials.kt  Notification.kt  Question.kt  Schedule.kt  StudyModule.kt  TestBase.kt  UserProgress.kt
app/src/main/java/lk/mzpo/ru/network/: HttpsTrustManager.java
app/src/main/java/lk/mzpo/ru/network/firebase/: Test.kt
app/src/main/java/lk/mzpo/ru/network/retrofit/: ApiService.kt  AuthData.kt  AuthService.kt  AuthStatus.kt  BuyExtendService.kt  CartApiService.kt  CartExamApiService.kt  CartGroupApiService.kt  CartService.kt  CoursePreview.kt  Data2Amo.kt  DemoRegisterService.kt  ExtendService.kt  Feedback.kt  FeedbackService.kt  ImageService.kt  Prices.kt  RetrofitClient.kt  RetrofitServices.kt  SaveExamAnswersService.kt  SaveLastPageService.kt  SendDataToAmo.kt  SendExamAnswersService.kt  YookassaTokens.kt
app/src/main/java/lk/mzpo/ru/notification/: PushService.kt
app/src/main/java/lk/mzpo/ru/screens/: CartScreen.kt  CatalogScreen.kt  CategoriesScreen.kt  ConfirmationScreen.kt  ContactsScreen.kt  ContractsScreen.kt  CourseScreen.kt  GiftScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationPromoScreen.kt  NotificationsScreen.kt  PDFReader.kt  PdfGiftScreen.kt  PdfScreen.kt  PdfScreenNew.kt  PdfScreen_2.kt  PdfScreen_New.kt  ProfileScreen.kt  RegisterScreen.kt  StudyModuleScreen.kt  StudyScreen.kt  TestScreen.kt  VideoGiftScreen.kt  VideoScreen.kt
app/src/main/java/lk/mzpo/ru/screens/profile/: BillsScreen.kt  CertificatesScreen.kt  HelpScreen.kt  JobsScreen.kt  PivateScreen.kt  ScheduleScreen.kt  UserDataScreen.kt
app/src/main/java/lk/mzpo/ru/services/: CustomTabHelper.kt
app/src/main/java/lk/mzpo/ru/ui/components/: PaymentLoader.kt  Pdf.kt  Stuff.kt  search.kt
app/src/main/java/lk/mzpo/ru/ui/components/stories/: IndicatorType.kt  Story.kt
app/src/main/java/lk/mzpo/ru/ui/components/stories/data/: Indicator.kt  ScrollState.kt  StoryIndicator.kt
app/src/main/java/lk/mzpo/ru/ui/components/stories/ui/: StoryImage.kt  StoryImageMultiindicator.kt  StroyImageSingleIndicator.kt
app/src/main/java/lk/mzpo/ru/ui/pdf/: PdfViewer.kt  ZoomableImage.kt
app/src/main/java/lk/mzpo/ru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lk/mzpo/ru/viewModel/: BillsViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  CategoriesViewModel.kt  CertificatesViewModel.kt  ConfirmationViewModel.kt  ContractsViewModel.kt  CourseViewModel.kt  FileViewModel.kt  GiftViewModel.kt  HelpViewModel.kt  JobsViewModel.kt  MainViewModel.kt  NotificationPromoViewModel.kt  NotificationsViewModel.kt  PrivateViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt  StudyModuleViewModel.kt  StudyViewModel.kt  TestViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: calendar_1__traced_.xml  ellipse.xml  gift_lfzdpfhdv6ka.xml  group_29.xml  group_30.xml  group_31.xml  group_32.xml  lebed.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: ints.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lk/mzpo/ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
