plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'lk.mzpo.ru'
    compileSdk 34

    defaultConfig {
        applicationId "lk.mzpo.ru"
        minSdk 27
        targetSdk 34

        versionCode 18
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'io.github.grizzi91:bouquet:1.1.2'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.android.gms:play-services-measurement-api:20.1.2'
//    implementation 'androidx.compose.material3:material3-android:1.2.0-alpha03'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'io.sanghun:compose-video:1.2.0'
        implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    // [Required] androidx.media3 ExoPlayer dependency
    implementation 'androidx.media3:media3-session:1.4.0'
    // [Required] MediaSession Extension dependency
    implementation 'androidx.media3:media3-ui:1.4.0' // [Required] Base Player UI

    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'

    // [Optional] If your media item is HLS (m3u8..)
    implementation "androidx.media3:media3-exoplayer-hls:1.4.0"
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'
    implementation 'androidx.browser:browser:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.webkit:webkit:1.11.0"
    implementation "com.google.accompanist:accompanist-webview:0.24.13-rc"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation "com.google.accompanist:accompanist-insets:0.15.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.15.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:retrofit-converters:2.5.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.github.ireward:compose-html:1.0.2'
    implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.10.0'
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    implementation("dev.zt64:compose-pdf-android:1.1.0")
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0'
//    implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'
//    implementation 'io.github.ahmerafzal1:ahmer-pdfium:1.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'io.github.grizzi91:bouquet:1.1.2'
//    implementation "com.google.maps.android:maps-compose:2.11.4"
//    implementation "com.google.android.gms:play-services-maps:19.0.0"

}